# данный файл является шаблоном .env-файла проекта
#
# чтобы запустить проект скопируйте данный файл в файл с именем .env
# и измените значения переменных на необходимые
# (СЕЙЧАС УЖЕ НЕОБХОДИМЫЕ СТОЯТ, Т.К. МЫ НА ЭТАПЕ РАЗРАБОТКИ)


# настройки mongo
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DB_NAME=game
  
  # настройки postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=game
  
  # настройки pgadmin
PGADMIN_DEFAULT_EMAIL=postgres@postgres.com
PGADMIN_DEFAULT_PASSWORD=postgres
