# данный файл является шаблоном .env-файла проекта
#
# чтобы запустить проект скопируйте данный файл в файл с именем .env
# и измените значения переменных на необходимые
# (СЕЙЧАС УЖЕ НЕОБХОДИМЫЕ СТОЯТ, Т.К. МЫ НА ЭТАПЕ РАЗРАБОТКИ)
#
# для запуска под докером необходимо изменить хосты для баз данных,
# заменив localhost на наименование соответствующего сервиса в docker-compose
#


# настройки mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DB_NAME=game
  
  # настройки postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=game
  
  # настройки pgadmin
PGADMIN_DEFAULT_EMAIL=postgres@postgres.com
PGADMIN_DEFAULT_PASSWORD=postgres

HOST='localhost:5000'
